<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    input {
      width: 80%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    a {
      color: blue;
      text-decoration: underline;
      margin-top: 10px;
      cursor: pointer;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .close-button {
      margin-top: 10px;
      padding: 10px;
      background-color: #ccc;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="Nome de usuário" id="username">
  <input type="password" placeholder="Senha" id="password">
  <button onclick="handleLogin()">Login</button>
  <a href="#" onclick="handleForgotPassword()">Esqueci minha senha</a>

  <!-- Modal para recuperação de senha -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <p>Instruções para recuperação de senha...</p>
      <button class="close-button" onclick="handleModalClose()">Fechar</button>
    </div>
  </div>

  <script>
    function handleLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Adicione lógica de autenticação aqui
      // Por exemplo, pode ser uma chamada a uma API ou validação local
      if (username === 'usuario' && password === 'senha') {
        alert('Login bem-sucedido. Redirecionando para a página inicial...');
        // Aqui, você pode redirecionar para a página inicial ou realizar outras ações necessárias
      } else {
        alert('Login falhou. Verifique suas credenciais.');
      }
    }

    function handleForgotPassword() {
      // Adicione lógica para exibir o modal de recuperação de senha
      var modal = document.getElementById("myModal");
      modal.style.display = "block";
    }

    function handleModalClose() {
      // Adicione lógica para fechar o modal
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>
</body>
</html>
